<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        background: url(download.jpeg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      h3 {
        color: aqua;
        font-family: "Courier New", Courier, monospace;
      }
      .p1 {
        color: white;
        font-family: cursive;
      }
      .p2 {
        color: chartreuse;
        font-size: 20px;
        font-family: monospace;
      }
      .p3 {
        color: violet;
        font-size: 30px;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid white;
        color: aquamarine;
        border-radius: 5px;
      }
      ol {
        list-style: upper-roman;
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h3>Experiment 3 Internet Programming</h3>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum
      aliquid reiciendis sapiente consectetur magnam dignissimos enim velit iure
      dicta libero sit quia, expedita cum, placeat quam? Id libero laboriosam
      illo eos.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui pariatur
      fuga. Temporibus qui distinctio fugiat. Harum voluptatem voluptatibus
      animi hic voluptatum laudantium ab consequatur? Adipisci placeat eos modi
      suscipit fuga ipsam?
    </p>
    <p class="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo natus
      perferendis ut quibusdam nihil adipisci accusantium labore necessitatibus
      molestias cum molestiae aperiam at exercitationem eos tenetur placeat
      voluptatem quod, sapiente suscipit perspiciatis!
    </p>
    <h3>Table</h3>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>9-11</td>
        <td>IP</td>
        <td>DSA</td>
        <td>DBMS</td>
        <td>ML</td>
        <td>AI</td>
      </tr>
      <tr>
        <td>11-1</td>
        <td>AI</td>
        <td>DSA</td>
        <td>ML</td>
        <td>DBMS</td>
        <td>IP</td>
      </tr>
      <tr>
        <td>2-4</td>
        <td>DBMS</td>
        <td>IP</td>
        <td>DSA</td>
        <td>AI</td>
        <td>ML</td>
      </tr>
    </table>
    <h3>List of Python libraries</h3>
    <ol>
      <li>Pandas</li>
      <li>Numpy</li>
      <li>Matplotlib</li>
      <li>Seaborn</li>
    </ol>
  </body>
</html>
